<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="proximanova-semibold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NotchedSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-66-PSR" customClass="NotchedSliderView" customModule="NotchedSlider" customModuleProvider="target">
                                <rect key="frame" x="120" y="355" width="360" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="hv4-w1-Xde"/>
                                    <constraint firstAttribute="height" constant="50" id="ucA-Ue-BBr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfNotches">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.57364117903435208" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-7b-Ell">
                                <rect key="frame" x="260" y="205" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2zC-IG-l4O"/>
                                    <constraint firstAttribute="width" constant="80" id="XSL-Dn-EiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate your overall health?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-xx-Nbe">
                                <rect key="frame" x="36" y="107" width="528" height="28"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnr-xx-Nbe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Et7-qn-9js"/>
                            <constraint firstItem="Qqk-66-PSR" firstAttribute="top" secondItem="ROf-7b-Ell" secondAttribute="bottom" constant="70" id="M7r-UO-gOC"/>
                            <constraint firstAttribute="centerY" secondItem="Qqk-66-PSR" secondAttribute="centerY" constant="-80" id="QHG-KB-aOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnr-xx-Nbe" secondAttribute="trailing" constant="20" id="WV9-Qe-uEJ"/>
                            <constraint firstItem="ROf-7b-Ell" firstAttribute="top" secondItem="Bnr-xx-Nbe" secondAttribute="bottom" constant="70" id="cvc-zt-UHL"/>
                            <constraint firstAttribute="centerX" secondItem="Qqk-66-PSR" secondAttribute="centerX" id="k0y-rF-JUa"/>
                            <constraint firstItem="ROf-7b-Ell" firstAttribute="centerX" secondItem="Qqk-66-PSR" secondAttribute="centerX" id="nwx-gb-TY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notchedSlider" destination="Qqk-66-PSR" id="Zxf-Zp-Wdv"/>
                        <outlet property="numberLabel" destination="ROf-7b-Ell" id="N47-tm-qx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="537"/>
        </scene>
    </scenes>
</document>
